% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/yAl0qjRsva/SOT_wF4cW4
# Version: 3.0.0
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_3 with pid 1073454 completed with status 0
# Result found by new_bool_3
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSF-FFSF11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting G-E--_208_C18_F1_SE_CS_SP_PS_S5PRR_S4d with 37s (1) cores
# G-E--_208_C18_F1_SE_CS_SP_PS_S5PRR_S4d with pid 1073457 completed with status 0
# Result found by G-E--_208_C18_F1_SE_CS_SP_PS_S5PRR_S4d
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSF-FFSF11-SFFFFFNN
# Scheduled 5 strats onto 1 cores with 60 seconds (60 total)
# Starting G-E--_208_C18_F1_SE_CS_SP_PS_S5PRR_S4d with 37s (1) cores
# Preprocessing time       : 0.002 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(decl_sort1, type, species: $tType).
tff(decl_sort2, type, foodchain: $tType).
tff(decl_23, type, primary_producer: species > $o).
tff(decl_24, type, apex_predator: species > $o).
tff(decl_25, type, eats: (species * species) > $o).
tff(decl_28, type, start_of: foodchain > species).
tff(decl_29, type, end_of: foodchain > species).
tff(decl_30, type, complete_foodchain: foodchain > $o).
tff(decl_32, type, esk1_0: foodchain).
tff(decl_39, type, esk8_1: species > species).
tff(complete_chain_start_does_not_eat_end, conjecture, ![X4:foodchain]:((complete_foodchain(X4)=>~(eats(start_of(X4),end_of(X4))))), file('/tmp/yAl0qjRsva/SOT_wF4cW4', complete_chain_start_does_not_eat_end)).
tff(primary_producer_defn, axiom, ![X2:species]:((primary_producer(X2)<=>~(?[X3:species]:(eats(X2,X3))))), file('/tmp/yAl0qjRsva/SOT_wF4cW4', primary_producer_defn)).
tff(complete_foodchain_defn, axiom, ![X4:foodchain]:((complete_foodchain(X4)<=>(primary_producer(start_of(X4))&apex_predator(end_of(X4))))), file('/tmp/yAl0qjRsva/SOT_wF4cW4', complete_foodchain_defn)).
tff(c_0_3, negated_conjecture, ~(![X4:foodchain]:((complete_foodchain(X4)=>~eats(start_of(X4),end_of(X4))))), inference(fof_simplification,[status(thm)],[inference(assume_negation,[status(cth)],[complete_chain_start_does_not_eat_end])])).
tff(c_0_4, plain, ![X23:species, X24:species, X25:species]:(((~primary_producer(X23)|~eats(X23,X24))&(eats(X25,esk8_1(X25))|primary_producer(X25)))), inference(fof_nnf,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[primary_producer_defn])])])])])])).
tff(c_0_5, negated_conjecture, (complete_foodchain(esk1_0)&eats(start_of(esk1_0),end_of(esk1_0))), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_3])])])).
tcf(c_0_6, plain, ![X2:species, X3:species]:((~primary_producer(X2)|~eats(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_4])).
tcf(c_0_7, negated_conjecture, eats(start_of(esk1_0),end_of(esk1_0)), inference(split_conjunct,[status(thm)],[c_0_5])).
tff(c_0_8, plain, ![X14:foodchain]:((((primary_producer(start_of(X14))|~complete_foodchain(X14))&(apex_predator(end_of(X14))|~complete_foodchain(X14)))&(~primary_producer(start_of(X14))|~apex_predator(end_of(X14))|complete_foodchain(X14)))), inference(distribute,[status(thm)],[inference(fof_nnf,[status(thm)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[complete_foodchain_defn])])])])).
tcf(c_0_9, negated_conjecture, ~primary_producer(start_of(esk1_0)), inference(spm,[status(thm)],[c_0_6, c_0_7])).
tcf(c_0_10, plain, ![X4:foodchain]:((primary_producer(start_of(X4))|~complete_foodchain(X4))), inference(split_conjunct,[status(thm)],[c_0_8])).
tcf(c_0_11, negated_conjecture, complete_foodchain(esk1_0), inference(split_conjunct,[status(thm)],[c_0_5])).
cnf(c_0_12, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 16
# Initial clauses                      : 18
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 18
# Processed clauses                    : 26
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 26
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 3
# ...of the previous two non-redundant : 2
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 2
# Factorizations                       : 0
# NegExts                              : 0
# Equation resolutions                 : 1
# Disequality decompositions           : 0
# Total rewrite steps                  : 1
# ...of those cached                   : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 7
#    Positive orientable unit clauses  : 3
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 2
#    Non-unit-clauses                  : 2
# Current number of unprocessed clauses: 12
# ...number of literals in the above   : 31
# Current number of archived formulas  : 0
# Current number of archived clauses   : 18
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 1
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1112
# Search garbage collected termcells   : 235

# -------------------------------------------------
# User time                : 0.002 s
# System time              : 0.006 s
# Total time               : 0.008 s
# Maximum resident set size: 3552 pages

# -------------------------------------------------
# User time                : 0.004 s
# System time              : 0.010 s
# Total time               : 0.014 s
# Maximum resident set size: 4608 pages
% E exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_wF4cW4 - E---3.3.0 says Theorem - CPU = 0.01 WC = 0.06 
% OUTPUT: SOT_wF4cW4 - E---3.3.0 says CNFRefutation - CPU = 0.01 WC = 0.06 