% Checking upload ... % Checker ran ... % No errors ...
% START OF SYSTEM OUTPUT
Running first-order theorem proving
Running: /home/tptp/Systems/E---3.3.0/eprover --delete-bad-limit=2000000000 --definitional-cnf=24 -s --print-statistics -R --print-version --proof-object --auto-schedule=8 --cpu-limit=60 /tmp/uRGfpIveBr/SOT_oIfhyl
# Version: 3.0.0
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# Starting sh5l with 60s (1) cores
# new_bool_1 with pid 1069586 completed with status 0
# Result found by new_bool_1
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSS-FFMF11-SFFFFFNN
# partial match(1): FGHNS-FFMF11-SFFFFFNN
# Scheduled 6 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 19s (1) cores
# SAT001_MinMin_p005000_rr_RG with pid 1069588 completed with status 0
# Result found by SAT001_MinMin_p005000_rr_RG
# Preprocessing class: FSMSSMSSSSSNFFN.
# Scheduled 4 strats onto 8 cores with 60 seconds (480 total)
# Starting G-E--_208_C18_F1_SE_CS_SOS_SP_PS_S5PRR_RG_S04AN with 300s (5) cores
# Starting new_bool_3 with 60s (1) cores
# Starting new_bool_1 with 60s (1) cores
# SinE strategy is GSinE(CountFormulas,hypos,1.5,,3,20000,1.0)
# Search class: FGHSS-FFMF11-SFFFFFNN
# partial match(1): FGHNS-FFMF11-SFFFFFNN
# Scheduled 6 strats onto 1 cores with 60 seconds (60 total)
# Starting SAT001_MinMin_p005000_rr_RG with 19s (1) cores
# Preprocessing time       : 0.002 s
# Presaturation interreduction done

# Proof found!
# SZS status Theorem
# SZS output start CNFRefutation
tff(decl_sort1, type, species: $tType).
tff(decl_sort2, type, foodlink: $tType).
tff(decl_23, type, primary_producer: species > $o).
tff(decl_25, type, eats: (species * species) > $o).
tff(decl_26, type, eater: foodlink > species).
tff(decl_27, type, eaten: foodlink > species).
tff(decl_32, type, esk1_0: species).
tff(decl_33, type, esk2_0: foodlink).
tff(decl_36, type, esk5_1: species > species).
tff(primary_producer_defn, axiom, ![X2:species]:((primary_producer(X2)<=>~(?[X3:species]:(eats(X2,X3))))), file('/tmp/uRGfpIveBr/SOT_oIfhyl', primary_producer_defn)).
tff(eater_eats_eaten, axiom, ![X1:foodlink]:(eats(eater(X1),eaten(X1))), file('/tmp/uRGfpIveBr/SOT_oIfhyl', eater_eats_eaten)).
tff(primary_producer_not_eater, conjecture, ![X2:species]:((primary_producer(X2)=>~(?[X1:foodlink]:(eater(X1)=X2)))), file('/tmp/uRGfpIveBr/SOT_oIfhyl', primary_producer_not_eater)).
tff(c_0_3, plain, ![X16:species, X17:species, X18:species]:(((~primary_producer(X16)|~eats(X16,X17))&(eats(X18,esk5_1(X18))|primary_producer(X18)))), inference(fof_nnf,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(shift_quantors,[status(thm)],[inference(fof_nnf,[status(thm)],[primary_producer_defn])])])])])])).
tff(c_0_4, plain, ![X10:foodlink]:(eats(eater(X10),eaten(X10))), inference(variable_rename,[status(thm)],[eater_eats_eaten])).
tff(c_0_5, negated_conjecture, ~(![X2:species]:((primary_producer(X2)=>~(?[X1:foodlink]:(eater(X1)=X2))))), inference(assume_negation,[status(cth)],[primary_producer_not_eater])).
tcf(c_0_6, plain, ![X2:species, X3:species]:((~primary_producer(X2)|~eats(X2,X3))), inference(split_conjunct,[status(thm)],[c_0_3])).
tcf(c_0_7, plain, ![X1:foodlink]:(eats(eater(X1),eaten(X1))), inference(split_conjunct,[status(thm)],[c_0_4])).
tff(c_0_8, negated_conjecture, (primary_producer(esk1_0)&eater(esk2_0)=esk1_0), inference(skolemize,[status(esa)],[inference(variable_rename,[status(thm)],[inference(fof_nnf,[status(thm)],[c_0_5])])])).
tcf(c_0_9, plain, ![X1:foodlink]:(~primary_producer(eater(X1))), inference(spm,[status(thm)],[c_0_6, c_0_7])).
tcf(c_0_10, negated_conjecture, eater(esk2_0)=esk1_0, inference(split_conjunct,[status(thm)],[c_0_8])).
tcf(c_0_11, negated_conjecture, primary_producer(esk1_0), inference(split_conjunct,[status(thm)],[c_0_8])).
cnf(c_0_12, negated_conjecture, ($false), inference(cn,[status(thm)],[inference(rw,[status(thm)],[inference(spm,[status(thm)],[c_0_9, c_0_10]), c_0_11])]), ['proof']).
# SZS output end CNFRefutation
# Parsed axioms                        : 23
# Removed by relevancy pruning/SinE    : 13
# Initial clauses                      : 24
# Removed in clause preprocessing      : 0
# Initial clauses in saturation        : 24
# Processed clauses                    : 38
# ...of these trivial                  : 0
# ...subsumed                          : 0
# ...remaining for further processing  : 38
# Other redundant clauses eliminated   : 1
# Clauses deleted for lack of memory   : 0
# Backward-subsumed                    : 0
# Backward-rewritten                   : 0
# Generated clauses                    : 7
# ...of the previous two non-redundant : 6
# ...aggressively subsumed             : 0
# Contextual simplify-reflections      : 0
# Paramodulations                      : 6
# Factorizations                       : 0
# NegExts                              : 0
# Equation resolutions                 : 1
# Disequality decompositions           : 0
# Total rewrite steps                  : 1
# ...of those cached                   : 0
# Propositional unsat checks           : 0
#    Propositional check models        : 0
#    Propositional check unsatisfiable : 0
#    Propositional clauses             : 0
#    Propositional clauses after purity: 0
#    Propositional unsat core size     : 0
#    Propositional preprocessing time  : 0.000
#    Propositional encoding time       : 0.000
#    Propositional solver time         : 0.000
#    Success case prop preproc time    : 0.000
#    Success case prop encoding time   : 0.000
#    Success case prop solver time     : 0.000
# Current number of processed clauses  : 13
#    Positive orientable unit clauses  : 5
#    Positive unorientable unit clauses: 0
#    Negative unit clauses             : 4
#    Non-unit-clauses                  : 4
# Current number of unprocessed clauses: 16
# ...number of literals in the above   : 37
# Current number of archived formulas  : 0
# Current number of archived clauses   : 24
# Clause-clause subsumption calls (NU) : 2
# Rec. Clause-clause subsumption calls : 2
# Non-unit clause-clause subsumptions  : 0
# Unit Clause-clause subsumption calls : 0
# Rewrite failures with RHS unbound    : 0
# BW rewrite match attempts            : 0
# BW rewrite match successes           : 0
# Condensation attempts                : 0
# Condensation successes               : 0
# Termbank termtop insertions          : 1503
# Search garbage collected termcells   : 307

# -------------------------------------------------
# User time                : 0.006 s
# System time              : 0.002 s
# Total time               : 0.007 s
# Maximum resident set size: 3604 pages

# -------------------------------------------------
# User time                : 0.009 s
# System time              : 0.005 s
# Total time               : 0.014 s
# Maximum resident set size: 4608 pages
% E exiting

% END OF SYSTEM OUTPUT
% RESULT: SOT_oIfhyl - E---3.3.0 says Theorem - CPU = 0.01 WC = 0.06 
% OUTPUT: SOT_oIfhyl - E---3.3.0 says CNFRefutation - CPU = 0.01 WC = 0.06 